<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чепурнова Ксения Анатольевна. Комикс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        .comic{
            text-align: center;
            position: relative;
            z-index: 1;
            cursor: pointer;
        }
        
        .bubble{
            position: fixed;
            background-color: Ivory;
            color: maroon;
            border: 2px dotted maroon;
            border-radius: 50%;
            padding: auto;
            opacity: 0;
            transition: all 1s;
            box-shadow: 3px 3px 5px rgba(58, 1, 1, 0.6);
            z-index: 2;
        }

        .bubble1 {
            top: 355px;
            left: 1065px;
            width: 100px;
            height: 65px;
            text-align: center;
            font-size: 16px;
        }

        .bubble2 {
            top: 300px;
            left: 1100px;
            width: 130px;
            height: 80px;
            text-align: center;
            font-size: 18px;
            z-index: 3;
        }

        .bubble3 {
            top: 230px;
            left: 1170px;
            width: 165px;
            height: 90px;
            text-align: center;
            font-size: 20px;
            z-index: 4;
        }

        .bubble4 {
            top: 170px;
            left: 1250px;
            width: 215px;
            height: 100px;
            text-align: center;
            line-height: 80px;
            padding: 0;
            font-size: 22px;
            z-index: 5;
        }

        .comic:hover .bubble1 {
            opacity: 1;
            transition-delay: 0.3s;
        }

        .comic:hover .bubble2 {
            opacity: 1;
            transition-delay: 0.5s;
        }

        .comic:hover .bubble3 {
            opacity: 1;
            transition-delay: 0.8s;
        }

        .comic:hover .bubble4 {
            opacity: 1;
            transition-delay: 1s;
            text-align: center;
        }      
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="comic">
            <p style="text-align: center;">
                <img src="comic.jpg" height="500">
            </p>
            <div class="bubble bubble1"></div>
            <div class="bubble bubble2"></div>
            <div class="bubble bubble3"></div>
            <div class="bubble bubble4">Tom!</div>
        </div>
    </main>

    <footer>
        &copy; Ксения Чепурнова, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>