<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чепурнова Ксения Анатольевна. Позиционирование</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        main {
            background-color: rgb(240, 248, 255, 0);
        }

        div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
            position: relative;
            z-index: 1;
        }

        .position-relative {
            background-color: white;
            border: 1px dotted darkgreen;
            position: relative;
            left: 150px;
            bottom: 130px;
            z-index: 0;
        }

        .position-relative:hover {
            z-index: 2;
        }
        
        .position-absolute {
            position: absolute;
            left: 300px;
            z-index: 0;
        }

        .position-absolute:hover {
            position: absolute;
            left: 300px;
            z-index: 2;
            width: 350px;
            height: 80px;
            color: Crimson;
            box-shadow: 7px 6px 10px rgba(139, 0, 0, 0.2);
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Ксения Чепурнова, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>