<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чепурнова Ксения Анатольевна. Прогресс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        main {
            margin: 200px auto 5px;
            border: 3px solid;
            width: 500px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            border: 2px solid #a31161;
            background-color: rgb(252, 252, 234);
        }

        .block {
            text-align: center;
            width: 300px;
        }

        .progress-label {
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: bold;
        }

        .progress-panel {
            width: 100%;
            height: 30px;
            background: white;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
            position: relative;
            border: 1px solid #743508;
        }

        .progress-bar {
            height: 100%;
            width: 0%;
            background-color: rgb(44, 187, 120);
        }

        @keyframes fill {
            from { width: 0%; }
            to   { width: 100%; }
        }

        .button-wrapper {
            position: relative;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #d13542;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.2s;
        }

        .button:hover {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
        }

        .button:active {
            box-shadow: none;
        }

        .block:has(.button:active) .progress-bar {
            animation: fill 5s linear forwards;
        }
    </style>
</head>
<body>
    
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="block">
            <div class="progress-label">Степень прогресса</div>
        
            <div class="progress-panel">
              <div class="progress-bar"></div>
            </div>
        
            <div class="button-wrapper">
              <button class="button">Нажмите и удерживайте</button>
            </div>
        </div>
    </main>

    <footer>
        &copy; Ксения Чепурнова, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>