<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чепурнова Ксения Анатольевна. Облако тегов</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tag-cloud {
            position: relative;
            width: 80%;
            height: 600px;
        }

        .tag {
            font-size: 40px;
            position: absolute;
            cursor: pointer;
            transition: all 0.2s;
            z-index: 1;
        }

        .tag:hover {
            transform: scale(4);
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
            z-index: 2;
        }

        .tag1 {
            top: 15%;
            left: 5%;
            color: green;
            transform: rotate(-20deg);
        }

        .tag2 {
            top: 18%;
            left: 12%;
            color: Teal;
            transform: rotate(-5deg);
        }

        .tag3 {
            top: 10%;
            left: 18%;
            font-size: 20px;
            color: Black;
        }

        .tag4 {
            top: 19%;
            left: 25%;
            color: Purple;
        }

        .tag5 {
            top: 6%;
            left: 35%;
            color: Red;
            transform: rotate(10deg);
        }

        .tag6 {
            top: 0%;
            left: 25%;
            font-size: 35px;
            color: rgb(0, 69, 97);
            transform: rotate(-5deg);
        }

        .tag7 {
            top: 5%;
            left: 55%;
            color: rgb(194, 30, 166);
            transform: rotate(-10deg);
        }

        .tag8 {
            top: 20%;
            left: 30%;
            color: rgb(121, 121, 0);
            transform: rotate(30deg);
        }

        .tag9 {
            top: 40%;
            left: 20%;
            color: rgb(218, 58, 29);
        }

        .tag10 {
            top: 20%;
            left: 50%;
            font-size: 50px;
            color: rgb(23, 168, 10);
            transform: rotate(50deg);
        }

        .tag11 {
            top: 25%;
            left: 70%;
            color: OrangeRed;
            font-size: 26px;
            transform: rotate(-60deg);
        }

        .tag12 {
            top: 30%;
            left: 40%;
            color: black;
        }

        .tag13 {
            top: 29%;
            left: 45%;
            font-size: 20px;
            color: blue;
            transform: rotate(-70deg);
        }

        .tag14 {
            top: 60%;
            left: 55%;
            color: red;
            transform: rotate(-40deg);
        }

        .tag15 {
            top: 65%;
            left: 62%;
            color: Maroon;
        }

        .tag16 {
            top: 60%;
            left: 45%;
            color: green;
        }

        .tag17 {
            top: 50%;
            left: 10%;
            font-size: 25px;
            color: gray;
            transform: rotate(60deg);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="tag-cloud">
            <span class="tag tag1">C/C++</span>
            <span class="tag tag2">Rust</span>
            <span class="tag tag3">JavaScript</span>
            <span class="tag tag4">C#</span>
            <span class="tag tag5">Java</span>
            <span class="tag tag6">FORTRAN</span>
            <span class="tag tag7">TypeScript</span>
            <span class="tag tag8">Go</span>
            <span class="tag tag9">Pascal</span>
            <span class="tag tag10">Basic</span>
            <span class="tag tag11">COBOL</span>
            <span class="tag tag12">Python</span>
            <span class="tag tag13">Lisp</span>
            <span class="tag tag14">Rust</span>
            <span class="tag tag15">PHP</span>
            <span class="tag tag16">Perl</span>
            <span class="tag tag17">Swift</span>
        </div>
    </main>

    <footer>
        &copy; Ксения Чепурнова, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>