<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Чепурнова Ксения Анатольевна. Оформление текста</title>
        <link rel="stylesheet" href="main.css">
        <style>
            header {background-color:  Teal; 
                color: Ivory; 
                padding: 15px;  
                font-size: 16pt; 
                text-align: center;
            }

            footer {background-color:  Teal; 
                color: Ivory; 
                padding: 14px; 
                font-size: 14pt; 
                text-align: left;
            }

            p {
                text-align: justify;
                line-height: 1,5px;
                text-indent: 20px;
                font-size: 20px;
            }

            h1 {
                line-height: 1,5px;
                text-align: center;
                margin: 20px 30px 10px 30px;
                font-size: 40px;
            }

            h2 {
                line-height: 50px;
                text-align: center;
                margin: 10px 20px 5px 20px;
                font-size: 30px;
            }

            .source {
                text-align: right;
                text-shadow: 1px 3px 13px rgba(75,0,130,0.9);
            }

            .one {
                line-height: 40px;
                text-indent: 40px;
                font-size: 25px;
                text-align: justify;
                text-shadow: 4px 10px 13px rgba(128,128,128,0.8);
                padding: 0px 200px 0px 200px;
            }

            .two {
                line-height: 40px;
                text-indent: 100px;
                font-size: 21px;
                text-align: justify;
                border-radius: 10px;
                padding: 2px 10px 2px 10px;
            }

            .three {
                background-color: MediumAquamarine;
                color: DarkBlue;
                line-height: 50px;
                text-indent: 10px;
                font-size: 25px;
                text-align: right;
                text-shadow: 4px 3px 15px rgba(186, 85, 211,0.7);
            }

            .four {
                background-color: RosyBrown;
                color: White;
                line-height: 1,5px;
                text-indent: 20px;
                font-size: 23px;
                text-align: justify;
                border-radius: 10px;
                padding: 15px 15px 15px 15px;
            }

            .five {
                background-color: DodgerBlue;
                color: White;
                line-height: 1,5px;
                text-indent: 20px;
                font-size: 23px;
                text-align: justify;
                border-radius: 10px;
                padding: 15px 15px 15px 15px;
            }

            .six {
                background-color: PeachPuff;
                color: DarkRed;
                line-height: 60px;
                text-indent: 30px;
                font-size: 25px;
                text-align: justify;
            }

            .seven {
                background-color: DarkMagenta;
                color: White;
                line-height: 35px;
                text-indent: 20px;
                font-size: 23px;
                text-align: left;
                padding: 30px 30px 30px 30px;
                font-family: 'Segoe UI';
            }
        </style>
    </head>
    
    <body style="background-color: OldLace">
        <header>
            НГТУ, ФБ, Лабораторная работа 2
        </header>

        <main>
            <h1>Сборник художественных текстов</h1>

            <h2>«Мертвые души» (Н.В. Гоголь)</h2>

            <p class="one">
                Не успел Чичиков осмотреться, как уже был схвачен под руку губернатором, который представил его тут же 
                губернаторше. Приезжий гость и тут не уронил себя: он сказал какой-то комплимент, весьма приличный для 
                человека средних лет, имеющего чин не слишком большой и не слишком малый. Когда установившиеся пары танцующих 
                притиснули всех к стене, он, заложивши руки назад, глядел на них минуты две очень внимательно. Многие дамы были
                хорошо одеты и по моде, другие оделись во что бог послал в губернский город. Мужчины здесь, как и везде, были двух 
                родов: одни тоненькие, которые всё увивались около дам; некоторые из них были такого рода, что с трудом можно
                было отличить их от петербургских, имели так же весьма обдуманно и со вкусом зачесанные бакенбарды или просто благовидные, 
                весьма гладко выбритые овалы лиц, так же небрежно подсе-дали к дамам, так же говорили пофранцузски 
                и смешили дам так же, как и в Петербурге. Другой род мужчин составляли толстые или такие же, как Чичиков, то есть не
                так чтобы слишком толстые, однако ж и не тонкие. Эти, напротив того, косились и пятились от дам и посматривали только по 
                сторонам, не расставлял ли где губернаторский слуга зеленого стола для виста. Лица у них были полные и круглые, на иных даже
                были бородавки, кое-кто был и рябоват, волос они на голове не носили ни хохлами, ни буклями, ни на манер «черт меня побери», 
                как говорят французы, &ndash; волосы у них были или низко подстрижены, или прилизаны, а черты лица больше закругленные и крепкие. 
                Это были почетные чиновники в городе. Увы! толстые умеют лучше на этом свете обделывать дела свои, нежели тоненькие. Тоненькие 
                служат больше по особенным поручениям или только числятся и виляют туда и сюда; их как-то слишком легко, воздушно и совсем ненадежно. 
                Толстые же никогда не занимают косвенных мест, а всё прямо, и уж если сядут где, то сядут надежно и крепко, так что скорей место 
                затрещит и угнетен под ними, а уж они не слетят. Наружного блеска они не любят; на них фрак не так ловко скроен, как у тоненьких, 
                зато в шкатулках благодать божия. У тоненького в три года не остается ни одной души, не заложенной в ломбард; у толстого спокойно, 
                глядь &ndash; и явился где-нибудь в конце города дом, купленный на имя жены, потом в другом конце другой дом, потом близ города
                деревенька, потом и село со всеми угодьями. Наконец толстый, послуживши Богу и государю, заслуживши всеобщее уважение, оставляет службу,
                перебирается и делается помещиком, славным русским барином, хлебосолом, и живет, и хорошо живет. А после него опять тоненькие 
                наследники спускают, по русскому обычаю, на курьерских все отцовское добро. Нельзя утаить, что почти такого рода размышления 
                занимали Чичикова в то время, когда он рассматривал общество, и следствием этого было то, что он наконец присоединился к толстым, 
                где встретил почти всё знакомые лица. 
            </p>

            <h2>«Твардовский» (В. Некрасов)</h2>

            <p class="two" style="background-color: lavender;">
                Трудно писать о человеке, с которым недавно расстался, которого любил,
                знал больше двух десятков лет, хотя дружба с ним была далеко не легка.
                Да, Твардовский не относился к людям, с которыми легко и просто. Но
                общение с ним, в каком бы настроении он ни был, всегда было интересным. Он
                никогда не старался казаться умнее, чем он есть, но почему-то всегда
                чувствовалось его превосходство, даже когда в споре оказывалось, что прав
                именно ты, а не он. Побежденным, как и большинство людей, признавать себя
                не любил, но если уж приходилось, то делал всегда это так по-рыцарски, с
                таким открытым забралом, что хотелось тут же отдать ему свою шпагу. Да, в
                нем было рыцарство, в этом сыне смоленских лесов, светлоглазом, косая
                сажень в плечах, умение отстаивать свою правоту, глядя прямо в глаза, не
                отрекаться от сказанного и не изменять в бою. Это навсегда привлекло меня к
                нему.
            </p>
            <p class="two" style="background-color: DarkSlateBlue; color: Snow;">
                Мы познакомились с ним почти сразу после войны. Обоим было тогда лет
                по тридцать пять. Но он уже ходил в знаменитых писателях, «Теркина» все
                знали наизусть, а я пришел к нему в кирзовых сапогах, в гимнастерке с
                заплатанными локтями и робко сел на краешек стула в кабинете. Некоторое
                время он внимательно и доброжелательно меня разглядывал, а это всегда
                смущает, потом огорошил вопросом: «Это что же, вы безопасной бритвой так
                ловко пробриваете усы или опасной?» Я растерялся, но вынужден был
                признаться, что да, безопасной. Он часто потом возвращался к этим
                злосчастным усам: «И вот так вот, каждое утро, перед зеркалом, железной
                рукой? И вот здесь, посередке, тоже? Ну-ну, очень неплохо надо к себе
                относиться, чтоб этим заниматься». И пожал плечами... 
            </p>

            <h2>«Учитель» (В. Астафьев)</h2>

            <p class="three">
                Замечательный человек, встретившийся мне в начале жизненного пути, был
                Игнатий Дмитриевич Рождественский, сибирский поэт. Он преподавал в нашей
                школе русский язык и литературу, и поразил нас учитель с первого взгляда
                чрезмерной близорукостью. Читая, учитель приближал бумагу к лицу, водил по
                ней носом и, ровно бы сам с собою разговаривая, тыкал в пространство
                указательным пальцем: «Чудо! Дивно! Только русской поэзии этакое дано!»
                «Ну, такого малохольненького мы быстро сшама-ем!» &mdash; решил мой разбойный
                пятый «Б» класс. 

            </p>
            <p class="three">
                Ан не тут-то было! На уроке литературы учитель заставил всех нас подряд
                читать вслух по две минуты из «Дубровского» и «Бородина». Послушав, без
                церемоний бросал, сердито сверкая толстыми линзами очков: «Орясина!
                Недоросль! Под потолок вымахал, а читаешь по слогам!»
                На уроке русского языка учитель наш так разошелся, что проговорил о слове
                «яр» целый час и, когда наступила перемена, изумленно поглядев на часы,
                махнул рукой: «Ладно, диктант напишем завтра». Я хорошо запомнил, что на том 
                уроке в классе никто не только не баловался,
                но и не шевелился. Меня поразило тогда, что за одним коротеньким словом
                может скрываться так много смысла и значений, что все-то можно постичь с
                помощью слова и человек, знающий его, владеющий им, есть человек большой
                и богатый. 
            </p>

            <h2>«Чистые пруды» (Ю. Нагибин)</h2>

            <p class="four">
                Чистые пруды... Для иных это просто улица, бульвар, пруд, а для меня &mdash;
                средоточие самого прекрасного, чем было исполнено мое детство, самого
                радостного и самого печального, ибо печаль детства тоже прекрасна.
                Чистые пруды были для нас школой природы. Как волновала желтизна
                первого одуванчика на зеленом окоеме пруда! Нежности и бережности учили
                нас их пуховые, непрочные шарики, верности &ndash; двухцветное сродство иван-дамарьи. 
                Мы ловили тут рыбу, и бывало, на крючке извивалась не просто черная
                пиявка, а настоящая серебряная плотичка. И это было чудом &ndash; поймать рыбу в
                центре города. А плаванье на старой, рассохшейся плоскодонке, а смелые
                броски со свай в холодную майскую воду, а теплота весенней земли под босой
                ногой, а потаенная жизнь всяких жуков-плавунцов, стрекоз, рачков,
                открывавшаяся на воде, &mdash; это было несметным богатством для городских
                мальчишек: многие и летом оставались в Москве.

            </p>
            <p class="five">
                Не менее щедра была и наша Чистопрудная осень. Бульвар тонул в опавшей
                листве, желтой, красной, мраморной, листве берез, осин, кленов, лип. Мы
                набирали огромные охапки палой листвы и несли домой прекрасные,
                печальные букеты, и сами пропитывались их горьким запахом...
                Чистые пруды были для нас и школой мужества. Мальчишки, жившие на
                бульваре, отказывали нам, обитателям ближних переулков, в высоком звании
                «Чистопрудных». Они долго не признавали нашего права на пруд со всеми его
                радостями. Лишь им дано право ловить рыбу, кататься на лодке, лазать зимой
                по ледяным валунам и строить снежные крепости. Смельчаки, рисковавшие
                приобщиться к запретным берегам, беспощадно карались. Чистопрудные
                пытались создать вокруг своих владений мертвую зону. Мы не только не могли
                приблизиться к пруду, но и просто пересечь бульвар на пути в школу было
                сопряжено с немалым риском. Разбитый нос, фиолетовый синяк под глазом,
                сорванная с головы шапка &ndash; обычная расплата за дерзость. И все же никто из
                нас не изменил привычному маршруту, никто не смирился с жестким
                произволом чистопрудных захватчиков. Это требовало характера и воли: ведь
                достаточно было сделать маленький крюк, чтобы избежать опасности. Но даже
                самые слабые из нас не делали уступки страху.  
            </p>

            <h2>«Муму» (И. Тургенев)</h2>

            <p class="six">	
                В одной из отдаленных улиц Москвы, в сером доме с белыми колоннами, антресолъю и покривившимся 
                балконом, жила некогда барыня, вдова, окруженная многочисленною дворней. Сыновья ее служили в 
                Петербурге, дочери вышли замуж; она выезжала редко и уединенно доживала последние годы своей скупой 
                и скучающей старости. День ее, нерадостный и ненастный, давно прошел; но и вечер ее был чернее ночи.
                Из числа всей ее челяди самым замечательный лицом был дворник Герасим, мужчина двенадцати вершков роста, 
                сложенный богатырем и глухонемой от рожденья. Барыня взяла его из деревни, где он жил один, в небольшой избушке, 
                отдельно от братьев, и считался едва ли не самым исправным тягловым мужиком. Одаренный необычайной силой, 
                он работал за четверых &ndash; дело спорилось в его руках, и весело было смотреть на него, когда он либо пахал 
                и налегая огромными ладонями на соху, казалось, один, без помощи лошаденки, взрезывал упругую грудь земли, 
                либо о Петров день так сокрушительно действовал косой, что хоть бы молодой березовый лесок смахивать 
                с корней долой, либо проворно и безостановочно молотил трехаршинным цепом, и как рычаг опускались и 
                поднимались продолговатые и твердые мышцы его плечей. Постоянное безмолвие придавало торжественную 
                важность его неистомной работе. Славный он был мужик, и не будь его несчастье, всякая девка охотно 
                пошла бы за него ему сапоги, сшили кафтан на лето, на зиму тулуп, дали ему в руки метлу и лопату и 
                определили его дворником.  
            </p>

            <h2>«Ионыч» (А. Чехов)</h2>

            <p class="seven">	
                Когда в губернском городе С. приезжие жаловались на скуку и однообразие жизни, то местные жители,
                как бы оправдываясь, говорили, что, напротив, в С. очень хорошо, что в С. есть библиотека, театр, клуб, 
                бывают балы, что, наконец, есть умные, интересные, приятные семьи, с которыми можно завести знакомства. 
                И указывали на семью Туркиных как на самую образованную и талантливую.
                Эта семья жила на главной улице, возле губернатора, в собственном доме. Сам Туркин, Иван Петрович, 
                полный, красивый брюнет с бакенами, устраивал любительские спектакли с благотворительною целью, сам играл 
                старых генералов и при этом кашлял очень смешно. Он знал много анекдотов, шарад, поговорок, любил шутить и 
                острить, и всегда у него было такое выражение, что нельзя было понять, шутит он или говорит серьезно. Жена 
                его, Вера Иосифовна, худощавая, миловидная дама в pince-nez, писала повести и романы и охотно читала их 
                вслух своим гостям. Дочь, Екатерина Ивановна, молодая девушка, играла на рояле. Одним словом, у каждого 
                члена семьи был какой-нибудь свой талант. Туркины принимали гостей радушно и показывали им свои таланты 
                весело, с сердечной простотой. В их большом каменном доме было просторно и летом прохладно, половина окон 
                выходила в старый тенистый сад, где весной пели соловьи; когда в доме сидели гости, то в кухне стучали 
                ножами, во дворе пахло жареным луком &ndash; и это всякий раз предвещало обильный и вкусный ужин. 
            </p>

            <p class="source">
                <cite>А.П. Чехов. «Ионыч».</cite>
            </p>
        </main>

        <footer>
            &copy; Ксения Чепурнова, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>