<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чепурнова Ксения Анатольевна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right bottom, red, orange, yellow, green, aqua, blue, BlueViolet)
        }

        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation1 {
            color: Blue;
            border: 6px solid RosyBrown;
            padding: 30px;
            border-radius: 30px;
            margin: 50px;
            box-shadow: 30px 30px 10px #00CED1;
            background: linear-gradient(to left top, DarkMagenta, Aquamarine, SlateGrey)
        }

        .citation2 {
            color: MediumBlue;
            border: 4px solid Indigo;
            padding: 50px;
            border-radius: 35px;
            margin: 100px;
            box-shadow: -25px -25px 6px #DDA0DD	;
            background: linear-gradient( Yellow, Orchid)
        }

        .citation3 {
            border: 10px solid LightCoral;
            padding: 20px;
            border-radius: 80px;
            margin: 20px;
            box-shadow: -20px -10px 10px #BC8F8F;
            background: linear-gradient(to right, Salmon, Lavender, Violet, Pink, MistyRose)
        }

        .citation4 {
            border: 3px solid DarkOliveGreen;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left bottom, DarkGreen, Gold, Aquamarine, RosyBrown)
        }

        .citation5 {
            color: LavenderBlush;
            border: 1px solid DarkSlateGrey;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 15px 10px 10px #800000;
            background: linear-gradient(Coral, DarkMagenta, Coral, DarkMagenta, Coral)
        }

        .citation6 {
            border: 5px solid MediumOrchid;
            padding: 40px;
            border-radius: 20px;
            margin: 100px;
            box-shadow: 20px 20px 15px #BC8F8F	;
            background: linear-gradient(to right bottom, MediumSlateBlue, Moccasin, PaleVioletRed,Moccasin, SeaGreen, Yellow)
        }

        .citation7 {
            border: 2px solid Maroon;
            padding: 40px;
            border-radius: 35px;
            margin: 100px;
            box-shadow: 15px -10px 20px #BDB76B;
            background: linear-gradient(BurlyWood, PaleGreen, Yellow, Salmon)
        }

        .citation8 {
            color: Navy;
            border: 3px solid SteelBlue;
            padding: 25px;
            border-radius: 50px;
            margin: 25px;
            box-shadow: 11px 11px 15px #808080;
            background: linear-gradient(to left bottom, RoyalBlue,Khaki, Turquoise, DodgerBlue, DarkOliveGreen)
        }

        .citation9 {
            color: azure;
            border: 1px solid Maroon;
            padding: 15px;
            border-radius: 10px;
            margin: 150px;
            box-shadow: 20px -20px 16px #FF7F50;
            background: linear-gradient(to right,Gold, OrangeRed, YellowGreen, Brown, SkyBlue)
        }

        .citation10 {
            border: 3px solid Plum;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: -15px 10px 30px #8A2BE2;
            background: linear-gradient(to left, DarkSalmon, SteelBlue, LightGray, BurlyWood)
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text">
                Надо любить жизнь больше, чем смысл жизни.
            </div>
            <div class="author">
                Федор Достоевский
            </div>
        </div>

        <div class="citation2">
            <div class="text">
                Всё дело в мыслях. Мысль &ndash; начало всего. И мыслями можно управлять. 
                И поэтому главное дело совершенствования: работать над мыслями.
            </div>
            <div class="author">
                Лев Толстой
            </div>
        </div>

        <div class="citation3">
            <div class="text">
                В человеке должно быть всё прекрасно: и лицо, и одежда, и душа, и мысли.
            </div>
            <div class="author">
                Антон Чехов
            </div>
        </div>

        <div class="citation4">
            <div class="text">
                Как ни грустно в этом непонятном мире, он всё же прекрасен.
            </div>
            <div class="author">
                Иван Бунин
            </div>
        </div>

        <div class="citation5">
            <div class="text">
                Надо любить жизнь больше, чем смысл жизни.
            </div>
            <div class="author">
                Федор Достоевский
            </div>
        </div>

        <div class="citation6">
            <div class="text">
                Счастливые часов не наблюдают.
            </div>
            <div class="author">
                Александр Грибоедов
            </div>
        </div>

        <div class="citation7">
            <div class="text">
                Надо жить, надо любить, надо верить.
            </div>
            <div class="author">
                Лев Толстой
            </div>
        </div>

        <div class="citation8">
            <div class="text">
                Как легко мы перенимаем чужие речи и как туго перенимаем чужой ум.
            </div>
            <div class="author">
                Александр Островский
            </div>
        </div>

        <div class="citation9">
            <div class="text">
                Большинство людей считает неразрешимыми те проблемы, решение которых мало их устраивает.
            </div>
            <div class="author">
                Сергей Довлатов
            </div>
        </div>

        <div class="citation10">
            <div class="text">
                Важно не то, что вас победили. Важно, что вы сопротивлялись!
            </div>
            <div class="author">
                Леонид Зорин
            </div>
        </div>
    </main>

    <footer>
        &copy; Ксения Чепурнова, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>