<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чепурнова Ксения Анатольевна. Дисплей</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        div.discount div {
            display: none;
        }

        h1:hover+div {
            display:block;
        }

        .discount {
            width: 300px;
            border: 3px solid Purple;
            border-radius: 5px;
            display: inline-block;
            vertical-align: top;
            margin: 20px;
            padding: 10px;
            text-align: center;
            background-color: GhostWhite;
            color: Maroon;
        }

        .discount:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2)
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1>
            <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
            </div> 
        </div>
            
        <div class="discount"> 
            <h1>Залоговый дисконт.</h1>
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, 
                используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>
        <div class="discount">
            <h1>Сезонный дисконт.</h1>
            <div>
                Скидка, предоставляемая на товары или услуги в определённые периоды года. Например, зимняя 
                распродажа одежды или летние скидки на туристические путёвки. 
            </div> 
        </div>
            
        <div class="discount"> 
            <h1>Торговый дисконт. </h1>
            <div>
                Скидка, предоставляемая продавцом покупателю при покупке товара. Может быть фиксированной или 
                процентной, часто используется для стимулирования продаж. 
            </div>
        </div>
        <div class="discount">
            <h1>Финансовый дисконт.</h1>
            <div>
                Уменьшение стоимости будущих денежных потоков до их текущей стоимости. Этот вид дисконта часто
                используется в инвестициях и финансах для оценки стоимости проектов или активов.
            </div> 
        </div>
    </main>

    <footer>
        &copy; Ксения Чепурнова, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>