<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чепурнова Ксения Анатольевна. Книги</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <script src="books.js"></script>
    <script>
        function showBooks() {
            const bookList = document.getElementById('bookList');
            for(let i = 0; i < books.length; i++) {
                const book = books[i];
                const bestseller = book.bestseller ? `<sup class="bestseller">Бестселлер!</sup>` : '';
                const outOfStockClass = book.isInStock ? '' : 'out-of-stock';
                
                bookList.innerHTML += `
                    <div class="book-item ${outOfStockClass}">                        
                        <b>${ books[i].author }.</b>
                        <i>${ books[i].name }  ${bestseller}</i>
                        <span class="publicationYear">&mdash; ${books[i].publicationYear}</span>  
                        <span class="price">Цена: ${books[i].price} руб.</span>                        
                        ${book.isInStock ? '' : '<span class="stock-message">Нет в наличии</span>'}
                    </div>
                `
            }
        }
    </script>
    <style>
         h1 {
            font-family: 'Lora';
            color: #263544;
            text-align: center;
            margin-bottom: 35px;
            border-bottom: 2px solid #e9ecef; 
            padding-bottom: 25px;
        }

        #bookList {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .book-item {
            border: 1px solid #e9ecef;
            padding: 30px;
            border-radius: 8px;
            background-color: #fff;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        .book-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .book-item b {
            font-size: 18px;
            font-weight: 700;
            color: #343a40;
            display: block;
            margin-bottom: 10px;
        }

        .book-item i {
            font-size: 20px;
            color: #5f2828;
            display: block;
            margin-bottom: 8px;
        }

        .book-item .publicationYear {
            font-size: 14px;
            color: #98999b;
        }

        .book-item .price {
            font-size: 17px;
            font-weight: 600;
            color: #28a745;
            margin-top: 10px;
            display: block;
        }

        .bestseller {
            background-color: rgb(168, 77, 243);
            color: rgb(255, 255, 255);
            font-style: italic;
            font-weight: bold;
            font-size: 13px;
            padding: 1px;
            border-radius: 2px;
        }

        .stock-message {
            color: red;
            font-style: italic;
            margin-top: 20px;
            display: block;
        }

        .book-item.out-of-stock {
            opacity: 0.6;
        }
    </style>
</head>
<body onload="showBooks()">
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <h1>Список книг</h1>
        <div id="bookList"></div>
    </main>

    <footer>
        &copy; Ксения Чепурнова, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>